-- import: sarvom.github.io/poppins/assets as poppins-assets
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer






-- ds.page: 
show-footer: true
site-name: `poppins`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: FTD poppins package
name: sarvom.github.io/poppins

This FTD font `poppins` package is for your ftd web projects. To Use this
poppins inside `FTD` project follow below instructions.

-- ds.h3: How to use poppins?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: sarvom.github.io/poppins

-- ds.markdown: 

After adding poppins dependency inside your `FASTN.ftd` file, You need to
add poppins assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include poppins into your `ftd` file follow below instructions.

-- ds.code:
lang: ftd

\-- import: sarvom.github.io/poppins/assets as poppins-assets


-- ds.h3: How to create a custom poppins type? 

-- ds.markdown: 

We don't recommend creating custom types. We recommend to use 
our [poppins-typography](https://sarvom.github.io/poppins-typography)

If you're using [poppins-typography](https://sarvom.github.io/poppins-typography) 
and still your designer has introduced new font size which are not included or 
part of our [poppins-typography](https://sarvom.github.io/poppins-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using poppins.

-- ds.rendered:

-- ds.rendered.input:

\-- ftd.type poppins-size-12-desktop:
size.px: 12
weight: 400
font-family: $poppins-assets.fonts.poppins


\-- ftd.type poppins-size-12-mobile:
size.px: 12
weight: 400
font-family: $poppins-assets.fonts.poppins

\-- ftd.responsive-type poppins-size-12-400:
desktop: $poppins-size-12-desktop
mobile: $poppins-size-12-mobile

\-- ftd.text: 
role: $poppins-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ds.rendered.output:

-- ftd.text: 
role: $poppins-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page










-- ftd.type poppins-size-12-desktop:
size.px: 12
weight: 400
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-12-mobile:
size.px: 12
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-12-400:
desktop: $poppins-size-12-desktop
mobile: $poppins-size-12-mobile





-- ftd.type poppins-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-12-500:
desktop: $poppins-size-12-500-desktop
mobile: $poppins-size-12-500-mobile





-- ftd.type poppins-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-12-800:
desktop: $poppins-size-12-800-desktop
mobile: $poppins-size-12-800-mobile





-- ftd.type poppins-size-18-desktop:
size.px: 18
weight: 400
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-18-mobile:
size.px: 18
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-18-400:
desktop: $poppins-size-18-desktop
mobile: $poppins-size-18-mobile





-- ftd.type poppins-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-18-500:
desktop: $poppins-size-18-500-desktop
mobile: $poppins-size-18-500-mobile





-- ftd.type poppins-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-18-800:
desktop: $poppins-size-18-800-desktop
mobile: $poppins-size-18-800-mobile





-- ftd.type poppins-size-48-desktop:
size.px: 48
weight: 400
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-48-mobile:
size.px: 48
weight: 400
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-48-400:
desktop: $poppins-size-48-desktop
mobile: $poppins-size-48-mobile





-- ftd.type poppins-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-48-500:
desktop: $poppins-size-48-500-desktop
mobile: $poppins-size-48-500-mobile





-- ftd.type poppins-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $poppins-assets.fonts.Poppins


-- ftd.type poppins-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $poppins-assets.fonts.Poppins

-- ftd.responsive-type poppins-size-48-800:
desktop: $poppins-size-48-800-desktop
mobile: $poppins-size-48-800-mobile
